# CATS-Abduction-Solver

./: LICENSE.md  README.md  pom.xml
.github/workflows/: tag_to_release.yml
files/: beer.owl  divideSets.owl  family2.owl  family2_pokus.owl  familyX.owl  lubm-0.owl  lubm-0_1_0.owl  lubm-0_1_2.owl  lubm-0_2_1.owl  lubm-0_3_8.owl  lubm-0_4_0.owl  lubm-0_novyTest.owl  lubm-100.owl  lubm-25.owl  lubm-250.owl  lubm-500.owl  mTest.owl  pokus.owl  pokus1.owl  testExtractingModel.owl  testExtractingModel0.owl  testExtractingModel5.owl  testExtractingModel6.owl  testExtractingModel9_2.owl  testExtractingModelPosledny.owl  tomandjerry.owl
in/: toothache.in  toothache_alice.in
in/abducibles/: input_fam.in  input_fam1.in  input_fam2.in  input_fam3.in  input_fam4.in  input_fam5.in  input_fam_abd.in  input_fam_abd2.in
in/complex_obs/: pokus.in  pokus1.in
in/dl2025/S1/: lubm-0_1_0_hst-mxp_neg.in  lubm-0_1_0_hst-mxp_noneg.in  lubm-0_1_0_hst_neg.in  lubm-0_1_0_hst_noneg.in  lubm-0_1_0_mhs-mxp_neg.in  lubm-0_1_0_mhs-mxp_noneg.in  lubm-0_1_0_mhs_neg.in  lubm-0_1_0_mhs_noneg.in  lubm-0_1_0_mxp_neg.in  lubm-0_1_0_mxp_noneg.in  lubm-0_1_0_qxp_neg.in  lubm-0_1_0_qxp_noneg.in  lubm-0_1_0_rct-mxp_neg.in  lubm-0_1_0_rct-mxp_noneg.in  lubm-0_1_0_rct_neg.in  lubm-0_1_0_rct_noneg.in  lubm-0_1_4_hst-mxp_neg.in  lubm-0_1_4_hst-mxp_noneg.in  lubm-0_1_4_hst_neg.in  lubm-0_1_4_hst_noneg.in  lubm-0_1_4_mhs-mxp_neg.in  lubm-0_1_4_mhs-mxp_noneg.in  lubm-0_1_4_mhs_neg.in  lubm-0_1_4_mhs_noneg.in  lubm-0_1_4_mxp_neg.in  lubm-0_1_4_mxp_noneg.in  lubm-0_1_4_qxp_neg.in  lubm-0_1_4_qxp_noneg.in  lubm-0_1_4_rct-mxp_neg.in  lubm-0_1_4_rct-mxp_noneg.in  lubm-0_1_4_rct_neg.in  lubm-0_1_4_rct_noneg.in  lubm-0_1_5_hst-mxp_neg.in  lubm-0_1_5_hst-mxp_noneg.in  lubm-0_1_5_hst_neg.in  lubm-0_1_5_hst_noneg.in  lubm-0_1_5_mhs-mxp_neg.in  lubm-0_1_5_mhs-mxp_noneg.in  lubm-0_1_5_mhs_neg.in  lubm-0_1_5_mhs_noneg.in  (+40 more)
in/dl2025/S2/: lubm-0_2_1_hst-mxp_neg.in  lubm-0_2_1_hst-mxp_noneg.in  lubm-0_2_1_hst_neg.in  lubm-0_2_1_hst_noneg.in  lubm-0_2_1_mhs-mxp_neg.in  lubm-0_2_1_mhs-mxp_noneg.in  lubm-0_2_1_mhs_neg.in  lubm-0_2_1_mhs_noneg.in  lubm-0_2_1_mxp_neg.in  lubm-0_2_1_mxp_noneg.in  lubm-0_2_1_qxp_neg.in  lubm-0_2_1_qxp_noneg.in  lubm-0_2_1_rct-mxp_neg.in  lubm-0_2_1_rct-mxp_noneg.in  (+66 more)
in/eval/: lubm-0_1_0.in  lubm-0_1_0_noNeg.in  lubm-0_1_1.in  lubm-0_1_1_noNeg.in  lubm-0_1_2.in  lubm-0_1_2_noNeg.in  lubm-0_1_3.in  lubm-0_1_3_noNeg.in  lubm-0_1_4.in  lubm-0_1_4_noNeg.in  lubm-0_1_5.in  lubm-0_1_5_noNeg.in  lubm-0_1_6.in  lubm-0_1_6_noNeg.in  lubm-0_1_7.in  lubm-0_1_7_noNeg.in  lubm-0_1_8.in  lubm-0_1_8_noNeg.in  lubm-0_1_9.in  lubm-0_1_9_noNeg.in  lubm-0_2_0.in  lubm-0_2_0_noNeg.in  lubm-0_2_1.in  lubm-0_2_1_noNeg.in  lubm-0_2_2.in  lubm-0_2_2_noNeg.in  lubm-0_2_3.in  lubm-0_2_3_noNeg.in  lubm-0_2_4.in  lubm-0_2_4_noNeg.in  lubm-0_2_5.in  lubm-0_2_5_noNeg.in  lubm-0_2_6.in  lubm-0_2_6_noNeg.in  lubm-0_2_7.in  lubm-0_2_7_noNeg.in  lubm-0_2_8.in  lubm-0_2_8_noNeg.in  lubm-0_2_9.in  lubm-0_2_9_noNeg.in  (+76 more)
in/eval_mhs/: lubm-0_1_0.in  lubm-0_1_0_noNeg.in  lubm-0_1_1.in  lubm-0_1_1_noNeg.in  lubm-0_1_2.in  lubm-0_1_2_noNeg.in  lubm-0_1_3.in  lubm-0_1_3_noNeg.in  lubm-0_1_4.in  lubm-0_1_4_noNeg.in  lubm-0_1_5.in  lubm-0_1_5_noNeg.in  lubm-0_1_6.in  lubm-0_1_6_noNeg.in  lubm-0_1_7.in  lubm-0_1_7_noNeg.in  lubm-0_1_8.in  lubm-0_1_8_noNeg.in  lubm-0_1_9.in  lubm-0_1_9_noNeg.in  lubm-0_2_0.in  lubm-0_2_0_noNeg.in  lubm-0_2_1.in  lubm-0_2_1_noNeg.in  lubm-0_2_2.in  lubm-0_2_2_noNeg.in  lubm-0_2_3.in  lubm-0_2_3_noNeg.in  lubm-0_2_4.in  lubm-0_2_4_noNeg.in  lubm-0_2_5.in  lubm-0_2_5_noNeg.in  lubm-0_2_6.in  lubm-0_2_6_noNeg.in  lubm-0_2_7.in  lubm-0_2_7_noNeg.in  lubm-0_2_8.in  lubm-0_2_8_noNeg.in  lubm-0_2_9.in  lubm-0_2_9_noNeg.in  (+76 more)
in/logPath/: pokus1.in  pokus2.in  pokus3.in  pokus4.in  pokus5_wrong.in  pokus6_wrong.in
in/memory_errors/: in_ore_ont_10807_1.txt  in_ore_ont_10807_5.txt  in_ore_ont_155_10.txt  in_ore_ont_155_5.txt
in/messages/: inconsistent_obs.in  inconsistent_ont.in  pokus6_inconsistent_obs.in  pokus6_inconsistent_ont.in
in/mhs_mod/: family.in  input_fam.in  pokus.in  pokus1.in  pokus9_1.in  pokus9_1_P.in  pokus9_neg.in
in/multiple_obs/: family.in  family2.in  family3.in  tom.in  tom1.in  tom2.in  tom3.in
in/relevance/: input_partially.in  input_strict.in
in/roleExplanation/: input_fam.in  input_fam_noloop.in  jack2.in  jack3.in
in/testExtractingModels/: mTest.in  pokus.in  pokus0.in  pokus2.in  pokus3.in  pokus4.in  pokus5.in  pokus6.in  pokus6_2.in  pokus7.in  pokus8.in  pokus9.in  pokus9_1.in  pokus9_2.in  posledny.in
logs/: hs_tree_export.json
ont/: academy.owl  coffee-ontology.owl  family.owl  family2_original.owl  familyX_abd.owl  family_original.owl  family_pokus.owl  lubm-0_2_0.owl  lubm-0_2_4.owl  lubm-0_3_5.owl  lubm-0_4_2.owl  lubm-0_4_3.owl  lubm-0_4_9.owl  lubm-1000.owl  lubm-125.owl  lubm-50.owl  lubm.owl  lubm2.owl  test.owl  testExtractingModel3.owl  testExtractingModel4.owl  testExtractingModel7.owl  testExtractingModel8.owl  testExtractingModel9.owl  testExtractingModel9_1.owl  toothache.rdf  toothache_alice.rdf
(+425 files in other folders)
